{
  "name": "enhance-db-session-test",
  "version": "0.0.1",
  "scripts": {
    "start": "npx enhance dev"
  },
  "devDependencies": {
    "@enhance/cli": "latest",
    "@enhance/types": "^0.6.1"
  },
  "dependencies": {
    "@enhance/arc-plugin-enhance": "^9.4.11"
  }
}
